# DURYMONG-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/workflows/: cd-workflow.yml  ci-workflow.yml
src/main/java/konkuk/kuit/durimong/: DurimongApplication.java
src/main/java/konkuk/kuit/durimong/domain/activity/controller/: ActivityController.java
src/main/java/konkuk/kuit/durimong/domain/activity/entity/: Activity.java  ActivityBox.java  Diary.java  UserRecord.java
src/main/java/konkuk/kuit/durimong/domain/activity/repository/: ActivityBoxRepository.java  ActivityRepository.java  DiaryRepository.java  UserRecordRepository.java
src/main/java/konkuk/kuit/durimong/domain/activity/service/: ActivityService.java
src/main/java/konkuk/kuit/durimong/domain/auth/: AuthController.java
src/main/java/konkuk/kuit/durimong/global/annotation/: CustomExceptionDescription.java  LoginArgumentResolver.java  UserId.java
src/main/java/konkuk/kuit/durimong/global/config/: EmailConfig.java  FirebaseConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/konkuk/kuit/durimong/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/konkuk/kuit/durimong/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenAuthentication.java  JwtUserDetails.java
src/main/java/konkuk/kuit/durimong/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application.properties  application.yml  secret.yml
src/test/java/konkuk/kuit/durimong/: DurimongApplicationTests.java
src/test/java/konkuk/kuit/durimong/redis/: RedisCrudTest.java
(+135 files in other folders)
